# eurus

./: .gitignore  README.md  pom.xml
eurus-common/: pom.xml
eurus-common/src/main/java/io/vilya/eurus/common/utils/: ClassFilter.java  PackageScanner.java  SystemUtils.java
eurus-core/: pom.xml
eurus-core/src/main/java/io/vilya/eurus/core/annotation/: Manager.java  Service.java
eurus-core/src/main/java/io/vilya/eurus/core/api/: AccountController.java
eurus-core/src/main/java/io/vilya/eurus/core/bean/: AccountResp.java
eurus-core/src/main/java/io/vilya/eurus/core/common/annotation/: Manager.java  Service.java
eurus-core/src/main/java/io/vilya/eurus/core/common/config/: EurusConfig.java  EurusExceptionMapper.java  EurusObjectMapperProvider.java
eurus-core/src/main/java/io/vilya/eurus/core/common/constant/: EurusConstants.java
eurus-core/src/main/java/io/vilya/eurus/core/common/json/: APIListJson.java  APIObjectJson.java  APIRespJson.java  ResultCode.java
eurus-core/src/main/java/io/vilya/eurus/core/common/utils/: AssertUtils.java  BeanUtilsWrapper.java  CodeGenUtils.java  DBUtils.java
eurus-core/src/main/java/io/vilya/eurus/core/config/: EurusConfig.java
eurus-core/src/main/java/io/vilya/eurus/core/constant/: EurusConstants.java
eurus-core/src/main/java/io/vilya/eurus/core/dao/: AbstractMapper.java  AccountMapper.java  MemberMapper.java  PermMapper.java  RoleMapper.java
eurus-core/src/main/java/io/vilya/eurus/core/entity/: DbVyCore.java  DefaultCatalog.java  Keys.java  Tables.java
eurus-core/src/main/java/io/vilya/eurus/core/entity/tables/: Account.java  AccountRMember.java  AccountRRole.java  Member.java  Perm.java  PermRRole.java  Role.java
eurus-core/src/main/java/io/vilya/eurus/core/entity/tables/records/: AccountRMemberRecord.java  AccountRRoleRecord.java  AccountRecord.java  MemberRecord.java  PermRRoleRecord.java  PermRecord.java  RoleRecord.java
eurus-core/src/main/java/io/vilya/eurus/core/exception/: BeanCopyException.java  DAOException.java  EurusException.java
eurus-core/src/main/java/io/vilya/eurus/core/filter/: EurusRequestFilter.java  EurusResponseFilter.java
eurus-core/src/main/java/io/vilya/eurus/core/interceptor/: EurusWriterInterceptor.java
eurus-core/src/main/java/io/vilya/eurus/core/listener/: EurusServletContextListener.java
eurus-core/src/main/java/io/vilya/eurus/core/manager/: DBManager.java  IDBManager.java  IManager.java  ManagerClassFilter.java  Managers.java
eurus-core/src/main/java/io/vilya/eurus/core/service/: IAccountService.java
eurus-core/src/main/java/io/vilya/eurus/core/service/impl/: AccountServiceImpl.java
eurus-core/src/main/java/io/vilya/eurus/core/utils/: CodeGenUtils.java  DBUtils.java
eurus-core/src/main/resources/: logback.xml
eurus-core/src/main/webapp/WEB-INF/: web.xml
sql/: init.sql
